% function environ(point)
clc;clear;close all;
global point delay_1 delay_2 delay_3 delay ts ScopeData sweep c p
ts=0.000001;    %²ÉÑù¼ä¸ô
sweep=10000/0.1;
c=10e1;
t_start=1;
t_end=2;
% if nargin<1
%     point = (rand(1,3)+0.4)*0.5
% else
%     point
% end
% point=[0.2,0.2,0.4]
point = (rand(1,3)+0.4)*0.5

p={[0 -1 0],[0 1 0],[0 0 1]};

r_real=creat_rMatrix({[0 -1 0],[0 1 0],[0 0 1]},point)

delay=r_real/c;
delay_1=delay(1);
delay_2=delay(2);
delay_3=delay(3);
delay=max([delay_1,delay_2,delay_3]);



sim('mix_fq_01.mdl')

% save t_start t_end delay_1 delay_2 delay_3 delay ScopeData sweep;
