clc;clear;close all;
ts=0.000001;    %²ÉÑù¼ä¸ô



delay_1=0.012;
delay_2=0.037;

t_start=1;
t_end=2;
sim('mix_fq_01.mdl')

delay=max(delay_1,delay_2);
lenB=floor(delay/ts)+2;
Ts=ScopeData.time(lenB:end);
Ds_1=ScopeData.signals(3).values(lenB:end);
[F1,X_k1]=mux_s1(Ts,Ds_1);
figure
plot(F1,X_k1)

t_start=2;
t_end=3;
sim('mix_fq_01.mdl')

delay=max(delay_1,delay_2);
lenB=floor(delay/ts)+2;
Ts=ScopeData.time(lenB:end);
Ds_1=ScopeData.signals(3).values(lenB:end);
[F2,X_k2]=mux_s1(Ts,Ds_1,F);
figure
plot(F2,X_k2)

figure
L=max(length(F1),length(F2));
F=F2(1:L)-F1(1:L);




% mux_s1(Ts,Ds_2);
